<script>
        //try
        //    {
        //        var ref = document.referer
        //        var url =  window.location;
        //        if(url == "http://m.xinruinong.com/")
        //        {
        //            window.location = "http://xinruinong.com";
        //        }
        //        else if(url == "http://xinruinong.com")
        //        {
        //            window.location = "http://xinruinong.com";
        //        }
        //        else if(url == "http://xinruinong.com")
        //        {
        //            window.location = "http://xinruinong.com";
        //        }
        //        //else {document.write ("错误的访问地址")}
        //        alert(url)
        //        alert(ref)
        //    }
        //catch(e){ alert(e) }
        
         window.location ='https://xinruinong.taobao.com';
</script>
